```
. . --- .   .   .-.                    --  --- --- . . --- .-. --- .-. .-. .-. 
|_| |__ |   |   | |  |   |   |   |      |  __| __| |_| |-. |-.   / |_| |_| |/| 
| | |__ |__ |__ |_|  .   .   .   .     _|_ |__ __|   | __| |_|  /  |_| ._| |_| 
--- . . ---    .-. . . --- .-- . ,    .-, .-, .-. . . . .    --- .-. . .    --- . . . . .-. .-.    .-. . . --- .-,    --- . . ---    .   .-. --- . .    --. .-. .-.     
 |  |_| |__    |\| | |  |  |   |<     |<  |<  | | | | |\|    |-- | |  X      |  | | |V| |_| |_     | | \ / |__ |<      |  |_| |__    |   |-|  /   Y     | | | | | _     
 |  | | |__    |_\ |_| _|_ |__ | \    |_) | \ |_| |^| | |    |   |_| / \    _|  |_| | | |   ._|    |_|  V  |__ | \     |  | | |__    |__ | | /__  |     |_/ |_| |_)  o  
.-. . . .-. --- --- . .     .-. . . ---     .-. .-, --- . . ---  .- //  . . --- .   .   .-.    . . .-. .-, .   --.     //   -.  o  
|_   Y  |_   |  |__ |V|     | | | |  |      |_| |<   |  |\|  |   |      |_| |__ |   |   | |    | | | | |<  |   | |  |        |     
._|  |  ._|  |  |__ | |  o  |_| |_|  |   o  |   | \ _|_ | |  |   |_     | | |__ |__ |__ |_|    |^| |_| | \ |__ |_/  .       _|  /  
//      //  .-.    --. .-. . .  /  ---    . . .-. .-, . ,    . . --- .   .      --- . .    --- . . ---             
    ++      |_     | | | | |\|      |     | | | | |<  |<     | | |__ |   |       |  |\|    __|  X  __|             
    ++      ._|    |_/ |_| | |      |     |^| |_| | \ | \    |^| |__ |__ |__    _|_ | |    __| / \ __|  o   o   o  
--            --            ---    ___    --- --- .-. . . .-. 
 |      +      |      *     __|    ___    |--  |  |_  |_|  _/ 
_|_           _|_           |__           |   _|_ ._| | |  .  
    //      .+. o /  .-  /   .-  -.                       /  o   o      ___     .-.  _  
 |      ++  ||   /   \.      |    |  *   +      ___      /           /  ___  \   _/ |q| 
 .      ++  _I] / o (_\      |_  _|          /       o  /    o   /   \       /   .  '-' 
```